# Настройка подключения к MySQL
[mysql]
host= localhost
port= 3306
login= defaultUser
password= defaultPassword

# Режим работы говорит коду откуда брать книги для скачивания.
# По умолчанию True, те книги скачиваются с одного из зеркал по пути /b/BookID/fb2
# Если False, то книги отдаются из архивов расположеных по пути internalStorage
[WorkMode]
externalStorage = True
externalStorageURLs = https://flibusta.site https://flibusta.lib https://flibusta.is https://flibusta.net
internalStorage = /default/storage/path
